PORT = 4000

# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=1234
# DB_NAME=gestionVehiculos

DB_HOST=dpg-cu24d09opnds73ak7c00-a.oregon-postgres.render.com 
DB_USER=gestionvehiculos_user
DB_PASSWORD=5MS0IUpqDR5BxNhIdjUMsuvZeSAbHDPy
DB_NAME=gestionvehiculos
DB_PORT=5432  // Opcional
